<!DOCTYPE html>
<html>

<head>
    <title>PingBong | Data</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="gm.css">
</head>

<body>
    <center>
        <button id="startButton">Start</button>
        <br>
        <canvas height="300" width="500" id="game"></canvas>

        <script src="gm.js"></script>
    </center>
</body>

</html>