<!doctype html>
<html>
    <head>
        <title>Ping Bong | Home</title>
    </head>
    <body>
        <center>
            <h1>Ping Bong!</h1>
            <br>
            <iframe height="1080" width="720"src="./embed/gm.html"></iframe>
        </center>
    </body>
</html>