<!doctype html>
<html>
    <head>
        <title>Ping Bong | Home</title>
    </head>
    <body>
        <center>
            <h1>Ping Bong!</h1>
            <br>
            <h2>Coming soon to the Public!</h2>
        </center>
    </body>
</html>